# MyToll-2018

./: .gitignore  build.gradle
common/src/main/java/udo/tusur/common/: PointDTO.java
common/src/test/java/udo/tusur/common/: PointDTOTest.java
server-core/src/test/java/udo/tusur/servercore/: DependencyTest.java
server-ui/src/test/java/udo/tusur/serverui/: DependencyTest.java
tracker-core/src/main/java/udo/tusur/trackercore/: Main.java
tracker-core/src/test/java/udo/tusur/trackercore/: DependencyTest.java
tracker-ui/src/test/java/udo/tusur/trackerui/: DependencyTest.java
